<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prediction</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style type="text/css">
            .image {
                display: flex;
				text-align: left;
                align-items: center;
                justify-content: center;
			}
            .paragraf{
                text-align: center;
                line-height: 1.5;
                margin: 0;
            }
            .paragraf_1{
                text-align: center;
                margin-top: 50px;
                line-height: 1.5;
                margin-bottom: 0;
                
            }
		</style> 
    </head>
    <body>
        <h1 class="text-center">Prediksi</h1>
        
        <form class="p-3 text-center" method="POST" action="/uploads" enctype="multipart/form-data">
            <input class="form-control" type="file" name="filecsv" autocomplete="off" accept=".csv" required>
            <button class="btn btn-primary mt-3" type="submit">Uploads</button>
        </form>
        {% if klik_button == 1 %}
        <center style="font-size: 24px;margin-top: 50px;">Prediksi harga saham Mandiri </center>
        <p class="paragraf_1">Hasil MAE prediksi dengan LSTM dengan scaled data adalah {{mae}}</p>
        <p class="paragraf">Hasil MSE prediksi dengan LSTM dengan scaled data adalah {{mse}}</p>
        <p class="paragraf">Hasil RMSE prediksi dengan LSTM dengan scaled data adalah {{rmse}}</p>
        <div class="image">
            <img src="{{ url_for('static', filename='img.png') }}" style="max-width: 170%; max-height: 170%">
        </div>
        {% endif %}
    </body>
</html>